POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=QuestionAnswer
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@db:5432/QuestionAnswer
HOST=0.0.0.0
PORT=8000
RELOAD=true
DOCKER_MODE=1